#
# song file of midish version 0.3
#
{
	tics_per_unit 96
	tempo_factor 256
	meta {
		timesig 4 24
		tempo 400000
	}
	songin kbd {
		chan {1 0}
		conf {
		}
	}
	songout piano {
		chan {0 0}
		conf {
			xpc {0 0} 0 nil
		}
	}
	songout drums {
		chan {0 9}
		conf {
		}
	}
	songout bass {
		chan {0 1}
		conf {
			xpc {0 1} 33 nil
		}
	}
	songout organ {
		chan {0 2}
		conf {
			xpc {0 2} 17 nil
			xctl {0 2} 7 7680
		}
	}
	songout strings {
		chan {0 4}
		conf {
			xpc {0 4} 51 nil
			xctl {0 4} 7 6400
		}
	}
	songfilt piano {
		filt {
			evmap any {1 0} > any {0 0}
		}
	}
	songfilt drums {
		filt {
			evmap any {1 0} > any {0 9}
		}
	}
	songfilt bass {
		filt {
			evmap any {1 0} > any {0 1}
		}
	}
	songfilt organ {
		filt {
			evmap any {1 0} > any {0 2}
		}
	}
	songfilt strings {
		filt {
			evmap any {1 0} > any {0 4}
		}
	}
	songtrk pi1 {
		curfilt piano
		mute 0
		track {
			864
			non {0 0} 67 42
			1
			non {0 0} 64 46
			non {0 0} 52 33
			non {0 0} 59 36
			2
			noff {0 0} 64 100
			2
			noff {0 0} 67 100
			noff {0 0} 59 100
			36
			non {0 0} 67 42
			non {0 0} 59 45
			non {0 0} 64 42
			3
			noff {0 0} 52 100
			noff {0 0} 67 100
			noff {0 0} 64 100
			1
			noff {0 0} 59 100
			18
			non {0 0} 64 63
			non {0 0} 67 58
			non {0 0} 59 55
			4
			noff {0 0} 64 100
			1
			noff {0 0} 67 100
			noff {0 0} 59 100
			43
			non {0 0} 67 49
			non {0 0} 59 51
			non {0 0} 64 60
			5
			noff {0 0} 59 100
			noff {0 0} 64 100
			2
			noff {0 0} 67 100
			20
			non {0 0} 52 32
			8
			non {0 0} 62 57
			non {0 0} 66 57
			non {0 0} 57 50
			3
			noff {0 0} 52 100
			9
			noff {0 0} 62 100
			noff {0 0} 66 100
			noff {0 0} 57 100
			3
			non {0 0} 52 34
			6
			noff {0 0} 52 100
			3
			non {0 0} 57 34
			non {0 0} 62 46
			non {0 0} 66 46
			11
			noff {0 0} 57 100
			2
			noff {0 0} 62 100
			noff {0 0} 66 100
			8
			non {0 0} 67 51
			1
			non {0 0} 52 31
			2
			non {0 0} 64 55
			non {0 0} 59 43
			19
			noff {0 0} 52 100
			13
			noff {0 0} 59 100
			1
			noff {0 0} 67 100
			noff {0 0} 64 100
			6
			non {0 0} 67 45
			non {0 0} 64 56
			non {0 0} 59 54
			4
			noff {0 0} 64 100
			1
			noff {0 0} 67 100
			noff {0 0} 59 100
			66
			non {0 0} 67 44
			non {0 0} 59 40
			non {0 0} 64 45
			4
			noff {0 0} 64 100
			2
			noff {0 0} 67 100
			noff {0 0} 59 100
			20
			non {0 0} 52 26
			7
			non {0 0} 66 51
			non {0 0} 62 51
			1
			non {0 0} 57 45
			13
			noff {0 0} 57 100
			2
			noff {0 0} 52 100
			noff {0 0} 62 100
			1
			noff {0 0} 66 100
			7
			non {0 0} 66 44
			non {0 0} 62 51
			non {0 0} 57 56
			11
			noff {0 0} 57 100
			2
			noff {0 0} 66 100
			noff {0 0} 62 100
			11
			non {0 0} 67 46
			1
			non {0 0} 52 45
			non {0 0} 59 40
			non {0 0} 64 47
			33
			noff {0 0} 67 100
			1
			noff {0 0} 59 100
			noff {0 0} 64 100
			5
			non {0 0} 59 34
			non {0 0} 67 40
			non {0 0} 64 46
			4
			noff {0 0} 59 100
			noff {0 0} 64 100
			1
			noff {0 0} 67 100
			1
			noff {0 0} 52 100
			24
			non {0 0} 67 52
			non {0 0} 64 57
			non {0 0} 59 47
			3
			noff {0 0} 64 100
			1
			noff {0 0} 67 100
			noff {0 0} 59 100
			36
			non {0 0} 67 53
			non {0 0} 59 56
			1
			non {0 0} 64 55
			3
			noff {0 0} 64 100
			1
			noff {0 0} 67 100
			noff {0 0} 59 100
			22
			non {0 0} 52 38
			8
			noff {0 0} 52 100
			non {0 0} 66 63
			1
			non {0 0} 62 58
			non {0 0} 57 59
			15
			noff {0 0} 62 100
			1
			noff {0 0} 66 100
			noff {0 0} 57 100
			1
			non {0 0} 52 22
			4
			noff {0 0} 52 100
			1
			non {0 0} 66 52
			1
			non {0 0} 62 56
			non {0 0} 57 56
			14
			noff {0 0} 57 100
			1
			non {0 0} 52 38
			1
			noff {0 0} 66 100
			noff {0 0} 62 100
			6
			noff {0 0} 52 100
			2
			non {0 0} 67 61
			non {0 0} 64 83
			1
			non {0 0} 59 47
			27
			noff {0 0} 59 100
			2
			noff {0 0} 67 100
			noff {0 0} 64 100
			8
			non {0 0} 67 46
			non {0 0} 59 51
			1
			non {0 0} 64 66
			2
			noff {0 0} 64 100
			1
			noff {0 0} 67 100
			noff {0 0} 59 100
			28
			non {0 0} 67 50
			non {0 0} 64 65
			1
			non {0 0} 59 51
			13
			noff {0 0} 64 100
			noff {0 0} 59 100
			1
			noff {0 0} 67 100
			76
			non {0 0} 67 60
			non {0 0} 59 66
			non {0 0} 64 71
			4
			noff {0 0} 67 100
			noff {0 0} 59 100
			noff {0 0} 64 100
			28
			non {0 0} 67 42
			non {0 0} 64 69
			non {0 0} 59 58
			34
			noff {0 0} 64 100
			noff {0 0} 59 100
			2
			non {0 0} 64 83
			1
			non {0 0} 59 76
			4
			noff {0 0} 64 100
			noff {0 0} 59 100
			1
			noff {0 0} 67 100
			26
			non {0 0} 59 71
			1
			non {0 0} 64 69
			non {0 0} 67 71
			82
			noff {0 0} 59 100
			1
			noff {0 0} 64 100
			1
			noff {0 0} 67 100
			4
			non {0 0} 67 56
			non {0 0} 59 58
			non {0 0} 64 69
			4
			noff {0 0} 59 100
			noff {0 0} 64 100
			1
			noff {0 0} 67 100
			28
			non {0 0} 60 54
			non {0 0} 66 62
			non {0 0} 57 46
			35
			noff {0 0} 57 100
			1
			noff {0 0} 60 100
			noff {0 0} 66 100
			3
			non {0 0} 60 62
			1
			non {0 0} 57 50
			non {0 0} 66 61
			3
			noff {0 0} 60 100
			1
			noff {0 0} 57 100
			1
			noff {0 0} 66 100
			26
			non {0 0} 66 53
			non {0 0} 60 55
			1
			non {0 0} 57 52
			12
			noff {0 0} 66 100
			noff {0 0} 60 100
			noff {0 0} 57 100
			25
			non {0 0} 60 56
			1
			non {0 0} 66 55
			non {0 0} 57 52
			4
			noff {0 0} 60 100
			noff {0 0} 57 100
			1
			noff {0 0} 66 100
			43
			non {0 0} 60 63
			non {0 0} 66 62
			1
			non {0 0} 57 55
			25
			noff {0 0} 60 100
			1
			noff {0 0} 57 100
			1
			noff {0 0} 66 100
			5
			non {0 0} 66 58
			1
			non {0 0} 63 66
			non {0 0} 57 68
			36
			noff {0 0} 66 100
			noff {0 0} 63 100
			noff {0 0} 57 100
			5
			non {0 0} 63 65
			non {0 0} 57 69
			6
			noff {0 0} 63 100
			1
			noff {0 0} 57 100
			24
			non {0 0} 63 92
			2
			non {0 0} 57 86
			30
			noff {0 0} 63 100
			noff {0 0} 57 100
			6
			non {0 0} 66 61
			1
			non {0 0} 63 72
			non {0 0} 57 74
			64
			noff {0 0} 63 100
			4
			noff {0 0} 66 100
			noff {0 0} 57 100
			11
			non {0 0} 67 89
			non {0 0} 62 95
			non {0 0} 57 71
			31
			noff {0 0} 57 100
			2
			noff {0 0} 67 100
			noff {0 0} 62 100
			7
			non {0 0} 62 99
			non {0 0} 67 89
			non {0 0} 59 76
			11
			noff {0 0} 62 100
			1
			noff {0 0} 67 100
			2
			noff {0 0} 59 100
			21
			non {0 0} 62 60
			non {0 0} 67 62
			non {0 0} 59 60
			75
			noff {0 0} 59 100
			2
			noff {0 0} 62 100
			3
			noff {0 0} 67 100
			6
			non {0 0} 64 68
			1
			non {0 0} 67 49
			non {0 0} 59 78
			27
			noff {0 0} 64 100
			1
			noff {0 0} 59 100
			1
			noff {0 0} 67 100
			4
			non {0 0} 64 68
			non {0 0} 67 58
			non {0 0} 59 74
			33
			noff {0 0} 64 100
			1
			noff {0 0} 67 100
			noff {0 0} 59 100
			2
			non {0 0} 67 58
			non {0 0} 64 72
			1
			non {0 0} 59 53
			3
			noff {0 0} 64 100
			noff {0 0} 59 100
			1
			noff {0 0} 67 100
			46
			non {0 0} 67 57
			non {0 0} 59 54
			non {0 0} 64 72
			70
			noff {0 0} 59 100
			noff {0 0} 64 100
			1
			noff {0 0} 67 100
			3
			non {0 0} 64 74
			non {0 0} 67 66
			non {0 0} 59 74
			11
			noff {0 0} 64 100
			noff {0 0} 59 100
			2
			noff {0 0} 67 100
			19
			non {0 0} 60 55
			non {0 0} 66 61
			1
			non {0 0} 57 60
			32
			noff {0 0} 60 100
			noff {0 0} 66 100
			noff {0 0} 57 100
			4
			non {0 0} 60 53
			non {0 0} 57 48
			non {0 0} 66 56
			3
			noff {0 0} 60 100
			1
			noff {0 0} 57 100
			1
			noff {0 0} 66 100
			27
			non {0 0} 60 40
			non {0 0} 66 56
			non {0 0} 57 45
			83
			noff {0 0} 57 100
			1
			noff {0 0} 66 100
			1
			noff {0 0} 60 100
			3
			non {0 0} 60 48
			non {0 0} 66 60
			non {0 0} 57 57
			4
			noff {0 0} 60 100
			1
			noff {0 0} 57 100
			1
			noff {0 0} 66 100
			28
			non {0 0} 63 54
			non {0 0} 57 63
			non {0 0} 66 62
			33
			noff {0 0} 63 100
			noff {0 0} 57 100
			1
			noff {0 0} 66 100
			2
			non {0 0} 63 76
			2
			non {0 0} 66 62
			non {0 0} 57 60
			4
			noff {0 0} 63 100
			1
			noff {0 0} 66 100
			noff {0 0} 57 100
			29
			non {0 0} 66 55
			non {0 0} 57 53
			non {0 0} 63 61
			72
			noff {0 0} 66 100
			noff {0 0} 57 100
			noff {0 0} 63 100
			13
			non {0 0} 57 55
			non {0 0} 66 58
			non {0 0} 63 68
			25
			noff {0 0} 57 100
			1
			noff {0 0} 66 100
			noff {0 0} 63 100
			7
			non {0 0} 64 74
			non {0 0} 67 58
			1
			non {0 0} 59 58
			26
			noff {0 0} 67 100
			2
			noff {0 0} 64 100
			noff {0 0} 59 100
			9
			non {0 0} 62 92
			1
			non {0 0} 59 72
			non {0 0} 67 81
			29
			noff {0 0} 62 100
			1
			noff {0 0} 59 100
			1
			noff {0 0} 67 100
			5
			non {0 0} 67 57
			1
			non {0 0} 64 62
			non {0 0} 59 60
			50
			noff {0 0} 64 100
			3
			noff {0 0} 59 100
			3
			noff {0 0} 67 100
			11
			non {0 0} 66 63
			non {0 0} 62 92
			non {0 0} 57 76
			33
			noff {0 0} 57 100
			2
			noff {0 0} 66 100
			1
			noff {0 0} 62 100
			13
			non {0 0} 67 81
			1
			non {0 0} 64 74
			non {0 0} 59 76
			non {0 0} 52 68
			54
			noff {0 0} 59 100
			2
			noff {0 0} 64 100
			3
			noff {0 0} 67 100
			3
			noff {0 0} 52 100
		}
	}
	songtrk dr2 {
		curfilt drums
		mute 0
		track {
			144
			non {0 9} 37 95
			4
			noff {0 9} 37 100
			36
			non {0 9} 37 53
			4
			noff {0 9} 37 100
			68
			non {0 9} 36 76
			7
			noff {0 9} 36 100
			1
			non {0 9} 37 54
			8
			noff {0 9} 37 100
			16
			non {0 9} 36 49
			4
			noff {0 9} 36 100
			12
			non {0 9} 36 44
			6
			noff {0 9} 36 100
			18
			non {0 9} 36 49
			8
			noff {0 9} 36 100
			non {0 9} 37 51
			10
			noff {0 9} 37 100
			14
			non {0 9} 36 89
			5
			noff {0 9} 36 100
			35
			non {0 9} 36 46
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 45
			9
			noff {0 9} 36 100
			31
			non {0 9} 37 108
			8
			noff {0 9} 37 100
			16
			non {0 9} 36 46
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 56
			11
			noff {0 9} 36 100
			13
			non {0 9} 36 68
			6
			noff {0 9} 36 100
			18
			non {0 9} 37 114
			8
			noff {0 9} 37 100
			56
			non {0 9} 37 99
			6
			noff {0 9} 37 100
			2
			non {0 9} 36 48
			6
			noff {0 9} 36 100
			10
			non {0 9} 36 53
			8
			non {0 9} 37 114
			1
			noff {0 9} 36 100
			15
			noff {0 9} 37 100
			48
			non {0 9} 37 108
			4
			noff {0 9} 37 100
			20
			non {0 9} 36 65
			5
			noff {0 9} 36 100
			19
			non {0 9} 36 44
			5
			noff {0 9} 36 100
			3
			non {0 9} 37 127
			9
			noff {0 9} 37 100
			31
			non {0 9} 37 99
			3
			noff {0 9} 37 100
			21
			non {0 9} 36 33
			6
			noff {0 9} 36 100
			2
			non {0 9} 37 103
			7
			noff {0 9} 37 100
			9
			non {0 9} 37 74
			6
			noff {0 9} 37 100
			18
			non {0 9} 37 43
			8
			non {0 9} 36 54
			2
			noff {0 9} 37 100
			6
			noff {0 9} 36 100
			32
			non {0 9} 36 31
			8
			noff {0 9} 36 100
			non {0 9} 37 103
			10
			noff {0 9} 37 100
			6
			non {0 9} 36 56
			6
			noff {0 9} 36 100
			2
			non {0 9} 36 58
			9
			noff {0 9} 36 100
			31
			non {0 9} 36 47
			4
			noff {0 9} 36 100
			4
			non {0 9} 36 53
			10
			noff {0 9} 36 100
			14
			non {0 9} 37 108
			10
			noff {0 9} 37 100
			30
			non {0 9} 36 53
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 48
			9
			noff {0 9} 36 100
			15
			non {0 9} 36 95
			7
			noff {0 9} 36 100
			17
			non {0 9} 37 108
			5
			noff {0 9} 37 100
			19
			non {0 9} 36 69
			7
			noff {0 9} 36 100
			33
			non {0 9} 36 92
			3
			noff {0 9} 36 100
			5
			non {0 9} 36 61
			10
			noff {0 9} 36 100
			30
			non {0 9} 37 114
			7
			noff {0 9} 37 100
			17
			non {0 9} 36 83
			3
			noff {0 9} 36 100
			5
			non {0 9} 36 60
			9
			noff {0 9} 36 100
			15
			non {0 9} 36 86
			7
			noff {0 9} 36 100
			17
			non {0 9} 37 114
			7
			noff {0 9} 37 100
			17
			non {0 9} 36 62
			6
			noff {0 9} 36 100
			34
			non {0 9} 36 48
			6
			noff {0 9} 36 100
			2
			non {0 9} 36 72
			9
			noff {0 9} 36 100
			15
			non {0 9} 37 120
			8
			noff {0 9} 37 100
			40
			non {0 9} 36 81
			8
			noff {0 9} 36 100
			32
			non {0 9} 36 99
			4
			noff {0 9} 36 100
			4
			non {0 9} 37 76
			6
			noff {0 9} 37 100
			18
			non {0 9} 36 99
			7
			noff {0 9} 36 100
			33
			non {0 9} 38 127
			8
			noff {0 9} 38 100
			16
			non {0 9} 36 26
			7
			noff {0 9} 36 100
			1
			non {0 9} 38 95
			6
			noff {0 9} 38 100
			10
			non {0 9} 38 108
			9
			noff {0 9} 38 100
			15
			non {0 9} 38 51
			8
			noff {0 9} 38 100
			non {0 9} 36 81
			8
			noff {0 9} 36 100
			32
			non {0 9} 36 57
			8
			non {0 9} 38 127
			1
			noff {0 9} 36 100
			10
			noff {0 9} 38 100
			5
			non {0 9} 36 55
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 60
			13
			noff {0 9} 36 100
			27
			non {0 9} 36 62
			6
			noff {0 9} 36 100
			2
			non {0 9} 36 69
			14
			noff {0 9} 36 100
			10
			non {0 9} 38 127
			8
			noff {0 9} 38 100
			32
			non {0 9} 36 60
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 68
			13
			noff {0 9} 36 100
			11
			non {0 9} 36 74
			10
			noff {0 9} 36 100
			14
			non {0 9} 38 127
			9
			noff {0 9} 38 100
			15
			non {0 9} 36 60
			6
			noff {0 9} 36 100
			34
			non {0 9} 36 53
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 65
			10
			noff {0 9} 36 100
			14
			non {0 9} 38 127
			8
			noff {0 9} 38 100
			32
			non {0 9} 36 47
			4
			noff {0 9} 36 100
			4
			non {0 9} 36 59
			11
			noff {0 9} 36 100
			29
			non {0 9} 36 51
			8
			noff {0 9} 36 100
			non {0 9} 38 120
			12
			noff {0 9} 38 100
			12
			non {0 9} 36 54
			6
			noff {0 9} 36 100
			34
			non {0 9} 36 54
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 66
			6
			noff {0 9} 36 100
			18
			non {0 9} 38 127
			12
			noff {0 9} 38 100
			28
			non {0 9} 38 58
			8
			non {0 9} 36 71
			1
			noff {0 9} 38 100
			8
			noff {0 9} 36 100
			7
			non {0 9} 36 83
			8
			noff {0 9} 36 100
			16
			non {0 9} 36 42
			7
			noff {0 9} 36 100
			1
			non {0 9} 38 99
			16
			noff {0 9} 38 100
			8
			non {0 9} 36 103
			5
			noff {0 9} 36 100
			35
			non {0 9} 36 39
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 92
			10
			noff {0 9} 36 100
			14
			non {0 9} 38 120
			24
			noff {0 9} 38 100
			16
			non {0 9} 38 51
			8
			non {0 9} 36 76
			3
			noff {0 9} 38 100
			11
			noff {0 9} 36 100
			26
			non {0 9} 36 59
			8
			non {0 9} 38 120
			4
			noff {0 9} 36 100
			11
			noff {0 9} 38 100
			9
			non {0 9} 36 59
			9
			noff {0 9} 36 100
			31
			non {0 9} 36 63
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 69
			11
			noff {0 9} 36 100
			13
			non {0 9} 38 127
			8
			noff {0 9} 38 100
			32
			non {0 9} 36 46
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 72
			10
			noff {0 9} 36 100
			14
			non {0 9} 36 66
			6
			noff {0 9} 36 100
			18
			non {0 9} 38 120
			6
			noff {0 9} 38 100
			18
			non {0 9} 36 66
			6
			noff {0 9} 36 100
			34
			non {0 9} 36 59
			6
			noff {0 9} 36 100
			2
			non {0 9} 36 62
			9
			noff {0 9} 36 100
			15
			non {0 9} 38 127
			11
			noff {0 9} 38 100
			29
			non {0 9} 38 68
			8
			non {0 9} 36 71
			3
			noff {0 9} 38 100
			5
			noff {0 9} 36 100
			32
			non {0 9} 36 71
			8
			non {0 9} 38 114
			3
			noff {0 9} 36 100
			12
			noff {0 9} 38 100
			1
			non {0 9} 36 68
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 58
			11
			noff {0 9} 36 100
			29
			non {0 9} 36 78
			5
			noff {0 9} 36 100
			3
			non {0 9} 36 62
			9
			noff {0 9} 36 100
			15
			non {0 9} 38 127
			8
			noff {0 9} 38 100
			40
			non {0 9} 38 127
			7
			noff {0 9} 38 100
			9
			non {0 9} 36 47
			9
			noff {0 9} 36 100
			15
			non {0 9} 36 78
			8
			noff {0 9} 36 100
			16
			non {0 9} 36 47
			8
			noff {0 9} 36 100
			non {0 9} 38 127
			10
			noff {0 9} 38 100
			30
			non {0 9} 38 127
			7
			noff {0 9} 38 100
			17
			non {0 9} 36 52
			8
			noff {0 9} 36 100
			non {0 9} 38 108
			7
			noff {0 9} 38 100
			9
			non {0 9} 38 103
			9
			noff {0 9} 38 100
			15
			non {0 9} 38 49
			8
			noff {0 9} 38 100
			non {0 9} 36 103
			10
			noff {0 9} 36 100
		}
	}
	songtrk dr3 {
		curfilt drums
		mute 0
		track {
			96
			non {0 9} 56 103
			6
			noff {0 9} 56 100
			10
			non {0 9} 56 43
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 35
			7
			noff {0 9} 56 100
			9
			non {0 9} 56 24
			10
			noff {0 9} 56 100
			230
			non {0 9} 56 59
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 36
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 34
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 34
			7
			noff {0 9} 56 100
			41
			non {0 9} 56 99
			10
			noff {0 9} 56 100
			6
			non {0 9} 56 41
			7
			noff {0 9} 56 100
			17
			non {0 9} 56 24
			6
			noff {0 9} 56 100
			242
			non {0 9} 56 92
			10
			noff {0 9} 56 100
			6
			non {0 9} 56 39
			7
			noff {0 9} 56 100
			9
			non {0 9} 56 35
			7
			noff {0 9} 56 100
			9
			non {0 9} 56 22
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 22
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 21
			6
			noff {0 9} 56 100
			202
			non {0 9} 56 95
			9
			noff {0 9} 56 100
			7
			non {0 9} 56 32
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 28
			9
			noff {0 9} 56 100
			7
			non {0 9} 56 25
			10
			noff {0 9} 56 100
			230
			non {0 9} 56 108
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 45
			7
			noff {0 9} 56 100
			9
			non {0 9} 56 30
			7
			noff {0 9} 56 100
			9
			non {0 9} 56 39
			8
			noff {0 9} 56 100
			232
			non {0 9} 56 78
			non {0 9} 49 95
			9
			noff {0 9} 56 100
			1
			noff {0 9} 49 100
			38
			non {0 9} 56 95
			9
			noff {0 9} 56 100
			39
			non {0 9} 56 89
			9
			noff {0 9} 56 100
			39
			non {0 9} 56 95
			12
			noff {0 9} 56 100
			12
			non {0 9} 56 44
			12
			noff {0 9} 56 100
			12
			non {0 9} 56 99
			11
			noff {0 9} 56 100
			13
			non {0 9} 56 20
			8
			noff {0 9} 56 100
			16
			non {0 9} 56 99
			10
			noff {0 9} 56 100
			22
			non {0 9} 56 34
			3
			noff {0 9} 56 100
			21
			non {0 9} 56 103
			10
			noff {0 9} 56 100
			30
			non {0 9} 56 76
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 46
			7
			noff {0 9} 56 100
			9
			non {0 9} 56 65
			8
			non {0 9} 55 86
			1
			noff {0 9} 56 100
			7
			noff {0 9} 55 100
			16
			non {0 9} 56 27
			10
			noff {0 9} 56 100
			14
			non {0 9} 56 103
			10
			noff {0 9} 56 100
			6
			non {0 9} 56 27
			16
			noff {0 9} 56 100
			16
			non {0 9} 56 99
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 63
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 47
			7
			noff {0 9} 56 100
			1
			non {0 9} 56 99
			13
			noff {0 9} 56 100
			35
			non {0 9} 56 114
			7
			noff {0 9} 56 100
			17
			non {0 9} 56 48
			8
			noff {0 9} 56 100
			16
			non {0 9} 56 60
			5
			noff {0 9} 56 100
			11
			non {0 9} 56 86
			9
			noff {0 9} 56 100
			23
			non {0 9} 56 114
			8
			noff {0 9} 56 100
			16
			non {0 9} 56 20
			10
			noff {0 9} 56 100
			14
			non {0 9} 56 41
			non {0 9} 57 66
			8
			noff {0 9} 57 100
			5
			noff {0 9} 56 100
			19
			non {0 9} 56 24
			7
			noff {0 9} 56 100
			9
			non {0 9} 56 108
			non {0 9} 49 86
			10
			noff {0 9} 56 100
			1
			noff {0 9} 49 100
			13
			non {0 9} 56 41
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 57
			7
			noff {0 9} 56 100
			1
			non {0 9} 56 108
			12
			noff {0 9} 56 100
			12
			non {0 9} 56 61
			9
			noff {0 9} 56 100
			39
			non {0 9} 56 57
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 103
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 72
			8
			noff {0 9} 56 100
			8
			non {0 9} 56 39
			7
			noff {0 9} 56 100
			1
			non {0 9} 56 99
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 92
			9
			noff {0 9} 56 100
			7
			non {0 9} 56 24
			8
			noff {0 9} 56 100
			non {0 9} 56 89
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 108
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 50
			8
			noff {0 9} 56 100
			16
			non {0 9} 56 103
			7
			noff {0 9} 56 100
			9
			non {0 9} 56 36
			8
			noff {0 9} 56 100
			non {0 9} 56 95
			10
			noff {0 9} 56 100
			14
			non {0 9} 56 40
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 99
			10
			noff {0 9} 56 100
			14
			non {0 9} 56 20
			9
			noff {0 9} 56 100
			7
			non {0 9} 56 46
			8
			noff {0 9} 56 100
			non {0 9} 56 103
			11
			noff {0 9} 56 100
			13
			non {0 9} 56 95
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 60
			6
			noff {0 9} 56 100
			18
			non {0 9} 56 42
			8
			noff {0 9} 56 100
			16
			non {0 9} 56 103
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 43
			5
			noff {0 9} 56 100
			11
			non {0 9} 56 35
			7
			noff {0 9} 56 100
			1
			non {0 9} 55 69
			non {0 9} 56 99
			5
			noff {0 9} 56 100
			5
			noff {0 9} 55 100
			14
			non {0 9} 56 53
			8
			noff {0 9} 56 100
			16
			non {0 9} 56 37
			8
			noff {0 9} 56 100
			16
			non {0 9} 56 99
			non {0 9} 55 108
			8
			noff {0 9} 55 100
			1
			noff {0 9} 56 100
			15
			non {0 9} 56 51
			6
			noff {0 9} 56 100
			10
			non {0 9} 56 78
			6
			noff {0 9} 56 100
			2
			non {0 9} 56 83
			9
			noff {0 9} 56 100
			15
			non {0 9} 56 103
			10
			noff {0 9} 56 100
			14
			non {0 9} 56 28
			9
			noff {0 9} 56 100
			7
			non {0 9} 56 43
			8
			non {0 9} 49 103
			1
			noff {0 9} 56 100
			7
			noff {0 9} 49 100
		}
	}
	songtrk dr1 {
		curfilt drums
		mute 0
		track {
			96
			non {0 9} 42 103
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 26
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 71
			7
			noff {0 9} 42 100
			9
			non {0 9} 42 28
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 50
			8
			noff {0 9} 42 100
			8
			non {0 9} 42 45
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 78
			9
			noff {0 9} 42 100
			7
			non {0 9} 42 27
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 58
			7
			noff {0 9} 42 100
			9
			non {0 9} 42 65
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 108
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 32
			5
			noff {0 9} 42 100
			3
			non {0 9} 44 76
			11
			noff {0 9} 44 100
			5
			non {0 9} 42 61
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 108
			7
			noff {0 9} 42 100
			1
			non {0 9} 46 95
			8
			non {0 9} 44 89
			2
			noff {0 9} 46 100
			6
			non {0 9} 42 95
			2
			noff {0 9} 44 100
			5
			noff {0 9} 42 100
			9
			non {0 9} 42 45
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 35
			9
			noff {0 9} 42 100
			7
			non {0 9} 42 40
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 127
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 14
			5
			noff {0 9} 42 100
			3
			non {0 9} 44 51
			12
			noff {0 9} 44 100
			4
			non {0 9} 42 60
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 43
			11
			noff {0 9} 42 100
			5
			non {0 9} 42 65
			7
			noff {0 9} 42 100
			1
			non {0 9} 44 69
			11
			noff {0 9} 44 100
			5
			non {0 9} 42 21
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 53
			19
			noff {0 9} 42 100
			5
			non {0 9} 44 89
			10
			noff {0 9} 44 100
			6
			non {0 9} 42 42
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 99
			12
			noff {0 9} 42 100
			4
			non {0 9} 42 27
			3
			noff {0 9} 42 100
			5
			non {0 9} 42 49
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 25
			3
			noff {0 9} 42 100
			5
			non {0 9} 44 95
			9
			noff {0 9} 44 100
			7
			non {0 9} 42 20
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 108
			9
			noff {0 9} 42 100
			7
			non {0 9} 42 29
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 59
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 68
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 108
			9
			noff {0 9} 42 100
			7
			non {0 9} 42 37
			4
			noff {0 9} 42 100
			4
			non {0 9} 44 68
			10
			noff {0 9} 44 100
			6
			non {0 9} 42 86
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 108
			8
			noff {0 9} 42 100
			non {0 9} 46 76
			8
			non {0 9} 44 66
			3
			noff {0 9} 46 100
			5
			non {0 9} 42 86
			2
			noff {0 9} 44 100
			7
			noff {0 9} 42 100
			7
			non {0 9} 42 34
			3
			noff {0 9} 42 100
			5
			non {0 9} 42 83
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 71
			5
			noff {0 9} 42 100
			3
			non {0 9} 44 92
			11
			noff {0 9} 44 100
			5
			non {0 9} 42 40
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 72
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 27
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 54
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 41
			5
			noff {0 9} 42 100
			3
			non {0 9} 42 127
			12
			noff {0 9} 42 100
			4
			non {0 9} 42 31
			5
			noff {0 9} 42 100
			3
			non {0 9} 44 60
			11
			noff {0 9} 44 100
			5
			non {0 9} 42 34
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 99
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 34
			5
			noff {0 9} 42 100
			3
			non {0 9} 44 99
			11
			noff {0 9} 44 100
			5
			non {0 9} 42 35
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 62
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 35
			6
			noff {0 9} 42 100
			2
			non {0 9} 46 108
			10
			noff {0 9} 46 100
			6
			non {0 9} 42 33
			8
			non {0 9} 44 89
			1
			noff {0 9} 42 100
			10
			noff {0 9} 44 100
			5
			non {0 9} 42 60
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 43
			9
			noff {0 9} 42 100
			7
			non {0 9} 42 51
			4
			noff {0 9} 42 100
			4
			non {0 9} 44 72
			13
			noff {0 9} 44 100
			3
			non {0 9} 42 65
			5
			noff {0 9} 42 100
			3
			non {0 9} 42 86
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 60
			4
			noff {0 9} 42 100
			4
			non {0 9} 44 52
			8
			non {0 9} 42 26
			1
			noff {0 9} 44 100
			7
			noff {0 9} 42 100
			8
			non {0 9} 42 89
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 127
			9
			noff {0 9} 42 100
			7
			non {0 9} 42 30
			5
			noff {0 9} 42 100
			3
			non {0 9} 42 58
			12
			noff {0 9} 42 100
			4
			non {0 9} 42 71
			7
			noff {0 9} 42 100
			1
			non {0 9} 44 81
			9
			noff {0 9} 44 100
			7
			non {0 9} 42 33
			5
			noff {0 9} 42 100
			3
			non {0 9} 42 66
			13
			noff {0 9} 42 100
			3
			non {0 9} 42 59
			19
			noff {0 9} 42 100
			5
			non {0 9} 42 16
			4
			noff {0 9} 42 100
			4
			non {0 9} 44 92
			10
			noff {0 9} 44 100
			6
			non {0 9} 42 36
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 120
			13
			noff {0 9} 42 100
			3
			non {0 9} 42 92
			5
			noff {0 9} 42 100
			3
			non {0 9} 46 120
			11
			noff {0 9} 46 100
			5
			non {0 9} 42 19
			8
			noff {0 9} 42 100
			non {0 9} 44 53
			14
			noff {0 9} 44 100
			2
			non {0 9} 42 66
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 78
			11
			noff {0 9} 42 100
			5
			non {0 9} 42 35
			7
			noff {0 9} 42 100
			1
			non {0 9} 44 99
			8
			non {0 9} 42 92
			1
			noff {0 9} 44 100
			3
			noff {0 9} 42 100
			4
			non {0 9} 42 48
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 74
			5
			noff {0 9} 42 100
			11
			non {0 9} 42 89
			8
			noff {0 9} 42 100
			non {0 9} 42 71
			7
			noff {0 9} 42 100
			9
			non {0 9} 42 61
			10
			noff {0 9} 42 100
			14
			non {0 9} 44 81
			8
			non {0 9} 42 95
			1
			noff {0 9} 44 100
			6
			noff {0 9} 42 100
			9
			non {0 9} 42 35
			17
			noff {0 9} 42 100
			7
			non {0 9} 44 48
			8
			non {0 9} 42 103
			1
			noff {0 9} 44 100
			5
			noff {0 9} 42 100
			10
			non {0 9} 42 76
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 66
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 57
			9
			noff {0 9} 42 100
			15
			non {0 9} 44 92
			7
			noff {0 9} 44 100
			1
			non {0 9} 42 52
			7
			noff {0 9} 42 100
			9
			non {0 9} 42 42
			9
			noff {0 9} 42 100
			15
			non {0 9} 46 89
			8
			non {0 9} 42 108
			1
			noff {0 9} 46 100
			5
			noff {0 9} 42 100
			2
			non {0 9} 44 65
			8
			noff {0 9} 44 100
			non {0 9} 42 99
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 127
			6
			noff {0 9} 42 100
			10
			non {0 9} 46 127
			8
			non {0 9} 42 114
			1
			noff {0 9} 46 100
			3
			noff {0 9} 42 100
			4
			non {0 9} 46 76
			8
			noff {0 9} 46 100
			non {0 9} 42 103
			5
			noff {0 9} 42 100
			3
			non {0 9} 44 69
			8
			non {0 9} 42 66
			2
			noff {0 9} 44 100
			7
			noff {0 9} 42 100
			7
			non {0 9} 42 103
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 108
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 103
			6
			noff {0 9} 42 100
			10
			non {0 9} 44 66
			4
			noff {0 9} 44 100
			4
			non {0 9} 42 114
			5
			noff {0 9} 42 100
			11
			non {0 9} 42 49
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 81
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 103
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 86
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 29
			6
			noff {0 9} 42 100
			2
			non {0 9} 44 108
			10
			noff {0 9} 44 100
			6
			non {0 9} 42 72
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 89
			12
			noff {0 9} 42 100
			4
			non {0 9} 42 81
			8
			noff {0 9} 42 100
			non {0 9} 46 99
			12
			noff {0 9} 46 100
			4
			non {0 9} 42 66
			8
			non {0 9} 44 95
			2
			noff {0 9} 42 100
			8
			noff {0 9} 44 100
			6
			non {0 9} 42 89
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 120
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 89
			8
			noff {0 9} 42 100
			non {0 9} 44 95
			10
			noff {0 9} 44 100
			6
			non {0 9} 42 29
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 57
			11
			noff {0 9} 42 100
			5
			non {0 9} 42 63
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 127
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 108
			8
			non {0 9} 44 114
			1
			noff {0 9} 42 100
			9
			noff {0 9} 44 100
			6
			non {0 9} 42 60
			20
			noff {0 9} 42 100
			4
			non {0 9} 42 92
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 114
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 65
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 108
			9
			noff {0 9} 42 100
			7
			non {0 9} 42 72
			8
			noff {0 9} 42 100
			non {0 9} 46 108
			11
			noff {0 9} 46 100
			5
			non {0 9} 42 83
			8
			non {0 9} 44 86
			1
			noff {0 9} 42 100
			9
			noff {0 9} 44 100
			6
			non {0 9} 42 74
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 86
			9
			noff {0 9} 42 100
			7
			non {0 9} 42 66
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 120
			8
			noff {0 9} 42 100
			8
			non {0 9} 42 42
			7
			noff {0 9} 42 100
			1
			non {0 9} 44 108
			11
			noff {0 9} 44 100
			5
			non {0 9} 42 55
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 120
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 81
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 120
			11
			noff {0 9} 42 100
			5
			non {0 9} 42 89
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 95
			11
			noff {0 9} 42 100
			5
			non {0 9} 42 74
			6
			noff {0 9} 42 100
			2
			non {0 9} 44 86
			7
			noff {0 9} 44 100
			1
			non {0 9} 42 89
			5
			noff {0 9} 42 100
			3
			non {0 9} 42 99
			8
			noff {0 9} 42 100
			non {0 9} 42 89
			6
			noff {0 9} 42 100
			10
			non {0 9} 44 95
			7
			noff {0 9} 44 100
			1
			non {0 9} 42 81
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 89
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 89
			7
			noff {0 9} 42 100
			9
			non {0 9} 42 99
			8
			non {0 9} 46 108
			2
			noff {0 9} 42 100
			9
			noff {0 9} 46 100
			5
			non {0 9} 42 114
			8
			noff {0 9} 42 100
			non {0 9} 46 92
			15
			noff {0 9} 46 100
			1
			non {0 9} 42 53
			8
			non {0 9} 44 89
			1
			noff {0 9} 42 100
			8
			noff {0 9} 44 100
			7
			non {0 9} 42 68
			8
			noff {0 9} 42 100
			24
			non {0 9} 42 34
			3
			noff {0 9} 42 100
			5
			non {0 9} 42 89
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 99
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 74
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 40
			5
			noff {0 9} 42 100
			3
			non {0 9} 42 58
			7
			noff {0 9} 42 100
			9
			non {0 9} 42 78
			3
			noff {0 9} 42 100
			5
			non {0 9} 42 78
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 57
			6
			noff {0 9} 42 100
			2
			non {0 9} 44 92
			7
			noff {0 9} 44 100
			1
			non {0 9} 42 89
			5
			noff {0 9} 42 100
			3
			non {0 9} 42 58
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 40
			8
			noff {0 9} 42 100
			8
			non {0 9} 42 108
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 83
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 43
			5
			noff {0 9} 42 100
			3
			non {0 9} 42 57
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 92
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 99
			4
			noff {0 9} 42 100
			4
			non {0 9} 44 54
			8
			non {0 9} 42 95
			1
			noff {0 9} 44 100
			4
			noff {0 9} 42 100
			3
			non {0 9} 42 92
			8
			noff {0 9} 42 100
			8
			non {0 9} 42 45
			5
			noff {0 9} 42 100
			3
			non {0 9} 42 99
			11
			noff {0 9} 42 100
			5
			non {0 9} 42 51
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 99
			10
			noff {0 9} 42 100
			6
			non {0 9} 42 29
			5
			noff {0 9} 42 100
			3
			non {0 9} 44 86
			11
			noff {0 9} 44 100
			5
			non {0 9} 42 27
			3
			noff {0 9} 42 100
			5
			non {0 9} 42 108
			13
			noff {0 9} 42 100
			3
			non {0 9} 46 120
			8
			non {0 9} 44 103
			4
			noff {0 9} 46 100
			11
			noff {0 9} 44 100
			1
			non {0 9} 42 54
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 99
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 45
			3
			noff {0 9} 42 100
			5
			non {0 9} 42 66
			6
			noff {0 9} 42 100
			2
			non {0 9} 42 95
			4
			noff {0 9} 42 100
			4
			non {0 9} 42 68
			8
			noff {0 9} 42 100
			non {0 9} 42 37
			5
			noff {0 9} 42 100
			11
			non {0 9} 42 58
			8
			noff {0 9} 42 100
			non {0 9} 42 81
			6
			noff {0 9} 42 100
			10
			non {0 9} 42 49
			7
			noff {0 9} 42 100
			1
			non {0 9} 42 72
			7
			noff {0 9} 42 100
			9
			non {0 9} 42 62
			8
			noff {0 9} 42 100
			non {0 9} 42 95
			7
			noff {0 9} 42 100
			9
			non {0 9} 44 86
			8
			noff {0 9} 44 100
			non {0 9} 42 66
			7
			noff {0 9} 42 100
			9
			non {0 9} 42 40
			9
			noff {0 9} 42 100
			15
			non {0 9} 46 92
			8
			non {0 9} 42 74
			2
			noff {0 9} 46 100
			6
			noff {0 9} 42 100
			8
			non {0 9} 44 39
			8
			non {0 9} 42 86
			5
			noff {0 9} 44 100
			6
			noff {0 9} 42 100
			5
			non {0 9} 42 24
			6
			noff {0 9} 42 100
			2
			non {0 9} 46 114
			8
			non {0 9} 42 81
			2
			noff {0 9} 46 100
			10
			noff {0 9} 42 100
			4
			non {0 9} 44 83
			12
			noff {0 9} 44 100
			4
			non {0 9} 42 83
			5
			noff {0 9} 42 100
			3
			non {0 9} 42 114
			13
			noff {0 9} 42 100
			3
			non {0 9} 42 81
			8
			noff {0 9} 42 100
			non {0 9} 44 81
			15
			noff {0 9} 44 100
			1
			non {0 9} 42 68
			9
			noff {0 9} 42 100
			15
			non {0 9} 46 103
			7
			noff {0 9} 46 100
		}
	}
	songtrk ba1 {
		curfilt bass
		mute 0
		track {
			97
			non {0 1} 28 65
			28
			noff {0 1} 28 100
			9
			non {0 1} 28 49
			5
			noff {0 1} 28 100
			67
			non {0 1} 28 56
			9
			noff {0 1} 28 100
			39
			non {0 1} 28 47
			8
			non {0 1} 38 51
			5
			noff {0 1} 28 100
			12
			noff {0 1} 38 100
			non {0 1} 40 35
			8
			non {0 1} 28 59
			1
			noff {0 1} 40 100
			30
			noff {0 1} 28 100
			9
			non {0 1} 28 99
			8
			noff {0 1} 28 100
			146
			non {0 1} 28 103
			32
			noff {0 1} 28 100
			5
			non {0 1} 28 68
			6
			noff {0 1} 28 100
			91
			non {0 1} 28 89
			8
			noff {0 1} 28 100
			18
			non {0 1} 28 53
			7
			non {0 1} 34 51
			2
			noff {0 1} 28 100
			15
			noff {0 1} 34 100
			non {0 1} 35 46
			9
			noff {0 1} 35 100
			non {0 1} 28 62
			30
			noff {0 1} 28 100
			9
			non {0 1} 28 83
			6
			noff {0 1} 28 100
			92
			non {0 1} 28 68
			6
			non {0 1} 34 95
			3
			noff {0 1} 28 100
			10
			noff {0 1} 34 100
			non {0 1} 35 58
			9
			noff {0 1} 35 100
			non {0 1} 38 83
			16
			noff {0 1} 38 100
			1
			non {0 1} 40 69
			9
			non {0 1} 28 60
			1
			noff {0 1} 40 100
			29
			noff {0 1} 28 100
			9
			non {0 1} 28 114
			7
			noff {0 1} 28 100
			41
			non {0 1} 28 81
			6
			noff {0 1} 28 100
			64
			non {0 1} 28 42
			10
			non {0 1} 38 120
			2
			noff {0 1} 28 100
			13
			noff {0 1} 38 100
			2
			non {0 1} 40 63
			8
			non {0 1} 28 56
			1
			noff {0 1} 40 100
			29
			noff {0 1} 28 100
			9
			non {0 1} 28 114
			4
			noff {0 1} 28 100
			116
			non {0 1} 28 46
			8
			non {0 1} 34 66
			4
			noff {0 1} 28 100
			12
			noff {0 1} 34 100
			non {0 1} 35 37
			10
			noff {0 1} 35 100
			non {0 1} 28 92
			32
			noff {0 1} 28 100
			5
			non {0 1} 28 71
			7
			noff {0 1} 28 100
			41
			non {0 1} 28 76
			9
			noff {0 1} 28 100
			63
			non {0 1} 28 53
			8
			non {0 1} 38 81
			5
			noff {0 1} 28 100
			11
			noff {0 1} 38 100
			2
			non {0 1} 40 28
			6
			noff {0 1} 40 100
			2
			non {0 1} 28 60
			15
			noff {0 1} 28 100
			23
			non {0 1} 28 71
			9
			noff {0 1} 28 100
			13
			non {0 1} 28 40
			9
			non {0 1} 38 83
			4
			noff {0 1} 28 100
			12
			noff {0 1} 38 100
			1
			non {0 1} 35 35
			6
			noff {0 1} 35 100
			99
			non {0 1} 36 99
			12
			noff {0 1} 36 100
			13
			non {0 1} 36 92
			21
			noff {0 1} 36 100
			2
			non {0 1} 33 39
			10
			noff {0 1} 33 100
			9
			non {0 1} 36 51
			10
			noff {0 1} 36 100
			11
			non {0 1} 36 108
			33
			noff {0 1} 36 100
			1
			non {0 1} 35 86
			15
			noff {0 1} 35 100
			non {0 1} 36 89
			6
			noff {0 1} 36 100
			28
			non {0 1} 36 114
			13
			non {0 1} 33 54
			2
			noff {0 1} 36 100
			10
			noff {0 1} 33 100
			21
			non {0 1} 30 114
			23
			noff {0 1} 30 100
			non {0 1} 42 76
			15
			non {0 1} 30 45
			1
			noff {0 1} 42 100
			23
			non {0 1} 40 103
			2
			noff {0 1} 30 100
			23
			noff {0 1} 40 100
			2
			non {0 1} 42 120
			12
			noff {0 1} 42 100
			10
			non {0 1} 30 95
			56
			noff {0 1} 30 100
			2
			non {0 1} 35 108
			14
			noff {0 1} 35 100
			10
			non {0 1} 35 74
			non {0 1} 33 81
			7
			noff {0 1} 33 100
			18
			noff {0 1} 35 100
			non {0 1} 47 76
			12
			non {0 1} 35 26
			1
			noff {0 1} 47 100
			9
			non {0 1} 45 89
			9
			noff {0 1} 35 100
			7
			noff {0 1} 45 100
			non {0 1} 47 103
			7
			noff {0 1} 47 100
			15
			non {0 1} 35 72
			23
			non {0 1} 42 108
			2
			noff {0 1} 35 100
			23
			noff {0 1} 42 100
			1
			non {0 1} 43 49
			26
			noff {0 1} 43 100
			6
			non {0 1} 28 99
			1
			non {0 1} 30 83
			2
			noff {0 1} 30 100
			9
			noff {0 1} 28 100
			12
			non {0 1} 28 108
			21
			noff {0 1} 28 100
			3
			non {0 1} 38 95
			14
			non {0 1} 28 36
			1
			noff {0 1} 38 100
			9
			non {0 1} 38 74
			5
			noff {0 1} 28 100
			11
			non {0 1} 40 114
			3
			noff {0 1} 38 100
			4
			noff {0 1} 40 100
			18
			non {0 1} 28 103
			24
			non {0 1} 40 92
			2
			noff {0 1} 28 100
			20
			noff {0 1} 40 100
			1
			non {0 1} 28 58
			9
			non {0 1} 35 63
			5
			noff {0 1} 28 100
			10
			non {0 1} 38 103
			1
			noff {0 1} 35 100
			9
			non {0 1} 36 95
			2
			noff {0 1} 38 100
			8
			noff {0 1} 36 100
			13
			non {0 1} 36 108
			25
			noff {0 1} 36 100
			1
			non {0 1} 35 74
			13
			non {0 1} 36 68
			1
			noff {0 1} 35 100
			7
			noff {0 1} 36 100
			16
			non {0 1} 33 127
			24
			non {0 1} 36 99
			1
			noff {0 1} 33 100
			22
			noff {0 1} 36 100
			1
			non {0 1} 35 89
			17
			noff {0 1} 35 100
			17
			non {0 1} 36 103
			12
			noff {0 1} 36 100
			2
			non {0 1} 35 51
			9
			noff {0 1} 35 100
			non {0 1} 36 89
			9
			noff {0 1} 36 100
			15
			non {0 1} 30 108
			30
			noff {0 1} 30 100
			8
			non {0 1} 30 114
			9
			noff {0 1} 30 100
			15
			non {0 1} 42 99
			22
			non {0 1} 30 54
			2
			noff {0 1} 42 100
			8
			noff {0 1} 30 100
			17
			non {0 1} 30 68
			11
			noff {0 1} 30 100
			13
			non {0 1} 30 74
			9
			non {0 1} 40 120
			3
			noff {0 1} 30 100
			12
			non {0 1} 42 55
			1
			noff {0 1} 40 100
			10
			noff {0 1} 42 100
			non {0 1} 35 120
			11
			noff {0 1} 35 100
			11
			non {0 1} 35 99
			24
			noff {0 1} 35 100
			1
			non {0 1} 45 108
			13
			noff {0 1} 45 100
			non {0 1} 35 62
			10
			non {0 1} 42 86
			2
			noff {0 1} 35 100
			14
			noff {0 1} 42 100
			non {0 1} 43 108
			6
			noff {0 1} 43 100
			18
			non {0 1} 42 114
			23
			non {0 1} 40 81
			2
			noff {0 1} 42 100
			21
			noff {0 1} 40 100
			1
			non {0 1} 35 89
			20
			noff {0 1} 35 100
			4
			non {0 1} 34 38
			6
			noff {0 1} 34 100
			1
			non {0 1} 33 68
			15
			noff {0 1} 33 100
			11
			non {0 1} 33 99
			13
			noff {0 1} 33 100
			10
			non {0 1} 31 120
			15
			noff {0 1} 31 100
			non {0 1} 30 56
			6
			noff {0 1} 30 100
			17
			non {0 1} 28 120
			27
			non {0 1} 40 108
			2
			noff {0 1} 28 100
			9
			noff {0 1} 40 100
			13
			non {0 1} 28 58
			8
			non {0 1} 35 54
			6
			noff {0 1} 28 100
			7
			noff {0 1} 35 100
			non {0 1} 28 81
			10
			non {0 1} 38 120
			3
			noff {0 1} 28 100
			12
			non {0 1} 40 72
			non {0 1} 42 61
			noff {0 1} 42 100
			1
			noff {0 1} 38 100
			7
			noff {0 1} 40 100
			non {0 1} 28 86
			13
			noff {0 1} 28 100
		}
	}
	songtrk pi2 {
		curfilt piano
		mute 0
		track {
			831
			non {0 0} 71 78
			9
			non {0 0} 74 108
			3
			noff {0 0} 71 100
			11
			noff {0 0} 74 100
			4
			non {0 0} 71 24
			7
			non {0 0} 74 95
			1
			noff {0 0} 71 100
			11
			noff {0 0} 74 100
			4
			non {0 0} 71 54
			non {0 0} 76 53
			3
			noff {0 0} 71 100
			noff {0 0} 76 100
			21
			non {0 0} 71 74
			1
			non {0 0} 76 78
			17
			noff {0 0} 71 100
			8
			non {0 0} 71 36
			2
			noff {0 0} 76 100
			7
			non {0 0} 74 41
			2
			noff {0 0} 71 100
			6
			noff {0 0} 74 100
			6
			non {0 0} 76 54
			non {0 0} 71 49
			3
			noff {0 0} 71 100
			1
			noff {0 0} 76 100
			45
			non {0 0} 79 83
			1
			non {0 0} 71 86
			35
			noff {0 0} 71 100
			11
			non {0 0} 71 33
			4
			noff {0 0} 79 100
			4
			non {0 0} 74 37
			1
			noff {0 0} 71 100
			13
			noff {0 0} 74 100
			1
			non {0 0} 71 59
			non {0 0} 76 61
			4
			noff {0 0} 71 100
			2
			noff {0 0} 76 100
			17
			non {0 0} 71 103
			non {0 0} 76 103
			29
			noff {0 0} 71 100
			4
			non {0 0} 74 127
			5
			noff {0 0} 76 100
			3
			noff {0 0} 74 100
			7
			non {0 0} 71 39
			3
			noff {0 0} 71 100
			5
			non {0 0} 69 76
			8
			non {0 0} 70 32
			1
			noff {0 0} 69 100
			5
			noff {0 0} 70 100
			4
			non {0 0} 69 23
			8
			non {0 0} 67 95
			1
			noff {0 0} 69 100
			11
			noff {0 0} 67 100
			11
			non {0 0} 69 89
			23
			noff {0 0} 69 100
			26
			non {0 0} 71 92
			non {0 0} 74 108
			13
			noff {0 0} 74 100
			3
			non {0 0} 76 51
			5
			noff {0 0} 71 100
			noff {0 0} 76 100
			17
			non {0 0} 71 95
			1
			non {0 0} 76 114
			17
			noff {0 0} 71 100
			8
			noff {0 0} 76 100
			2
			non {0 0} 71 39
			7
			non {0 0} 74 78
			4
			noff {0 0} 71 100
			5
			noff {0 0} 74 100
			5
			non {0 0} 76 83
			non {0 0} 71 65
			9
			noff {0 0} 76 100
			1
			noff {0 0} 71 100
			95
			non {0 0} 71 103
			non {0 0} 74 127
			10
			noff {0 0} 71 100
			3
			noff {0 0} 74 100
			1
			non {0 0} 76 62
			12
			non {0 0} 74 53
			3
			noff {0 0} 76 100
			7
			noff {0 0} 74 100
			3
			non {0 0} 71 45
			4
			noff {0 0} 71 100
			6
			non {0 0} 69 89
			6
			non {0 0} 70 39
			2
			noff {0 0} 69 100
			5
			noff {0 0} 70 100
			8
			non {0 0} 67 76
			12
			noff {0 0} 67 100
			3
			non {0 0} 69 69
			7
			noff {0 0} 69 100
			non {0 0} 70 48
			8
			noff {0 0} 70 100
			1
			non {0 0} 71 68
			8
			non {0 0} 74 76
			4
			noff {0 0} 71 100
			2
			noff {0 0} 74 100
			3
			non {0 0} 71 53
			1
			non {0 0} 76 103
			2
			noff {0 0} 71 100
			5
			noff {0 0} 76 100
			9
			non {0 0} 79 127
			4
			noff {0 0} 79 100
			27
			non {0 0} 78 127
			6
			noff {0 0} 78 100
			2
			non {0 0} 79 38
			8
			non {0 0} 78 26
			1
			noff {0 0} 79 100
			4
			noff {0 0} 78 100
			3
			non {0 0} 76 81
			12
			noff {0 0} 76 100
			3
			non {0 0} 77 45
			7
			noff {0 0} 77 100
			non {0 0} 78 74
			15
			noff {0 0} 78 100
			3
			non {0 0} 74 103
			7
			noff {0 0} 74 100
			3
			non {0 0} 71 39
			11
			noff {0 0} 71 100
			2
			non {0 0} 74 44
			5
			noff {0 0} 74 100
			19
			non {0 0} 71 114
			1
			non {0 0} 76 120
			31
			noff {0 0} 76 100
			17
			non {0 0} 74 95
			7
			noff {0 0} 74 100
			1
			noff {0 0} 71 100
			16
			non {0 0} 76 114
			6
			noff {0 0} 76 100
			17
			non {0 0} 79 127
			23
			noff {0 0} 79 100
			3
			non {0 0} 76 32
			8
			non {0 0} 79 99
			14
			noff {0 0} 79 100
			1
			non {0 0} 81 89
			5
			noff {0 0} 81 100
			19
			non {0 0} 82 76
			7
			noff {0 0} 82 100
			3
			non {0 0} 83 65
			15
			noff {0 0} 83 100
			non {0 0} 81 89
			4
			noff {0 0} 76 100
			107
			noff {0 0} 81 100
			17
			non {0 0} 86 127
			11
			noff {0 0} 86 100
			5
			non {0 0} 83 51
			5
			noff {0 0} 83 100
			4
			non {0 0} 81 89
			7
			non {0 0} 82 33
			1
			noff {0 0} 81 100
			5
			noff {0 0} 82 100
			10
			non {0 0} 79 95
			10
			noff {0 0} 79 100
			14
			non {0 0} 81 127
			16
			noff {0 0} 81 100
			non {0 0} 79 34
			11
			non {0 0} 82 92
			3
			noff {0 0} 79 100
			3
			noff {0 0} 82 100
			2
			non {0 0} 83 74
			37
			noff {0 0} 83 100
			non {0 0} 79 103
			12
			noff {0 0} 79 100
			2
			non {0 0} 76 30
			8
			non {0 0} 77 68
			2
			noff {0 0} 76 100
			3
			noff {0 0} 77 100
			3
			non {0 0} 78 74
			8
			non {0 0} 74 120
			3
			noff {0 0} 78 100
			6
			noff {0 0} 74 100
			1
			non {0 0} 71 45
			15
			non {0 0} 74 127
			2
			noff {0 0} 71 100
			4
			noff {0 0} 74 100
			18
			non {0 0} 71 103
			non {0 0} 76 114
			8
			noff {0 0} 71 100
			1
			noff {0 0} 76 100
			14
			non {0 0} 76 120
			1
			non {0 0} 71 120
			16
			noff {0 0} 71 100
			7
			noff {0 0} 76 100
			non {0 0} 71 32
			9
			non {0 0} 74 127
			11
			noff {0 0} 71 100
			3
			noff {0 0} 74 100
			3
			non {0 0} 76 92
			1
			non {0 0} 71 76
			11
			noff {0 0} 71 100
			2
			noff {0 0} 76 100
			44
			non {0 0} 86 127
			57
			noff {0 0} 86 100
			2
			non {0 0} 84 127
			9
			noff {0 0} 84 100
			1
			non {0 0} 83 43
			10
			noff {0 0} 83 100
			4
			non {0 0} 84 127
			27
			noff {0 0} 84 100
			non {0 0} 83 53
			6
			noff {0 0} 83 100
			2
			non {0 0} 81 36
			13
			noff {0 0} 81 100
			2
			non {0 0} 82 76
			4
			noff {0 0} 82 100
			2
			non {0 0} 83 81
			25
			noff {0 0} 83 100
			4
			non {0 0} 79 95
			12
			noff {0 0} 79 100
			2
			non {0 0} 76 41
			9
			non {0 0} 79 108
			8
			noff {0 0} 76 100
			2
			noff {0 0} 79 100
			5
			non {0 0} 81 54
			5
			noff {0 0} 81 100
			16
			non {0 0} 76 99
			1
			non {0 0} 81 127
			23
			noff {0 0} 76 100
			4
			non {0 0} 76 39
			2
			noff {0 0} 81 100
			7
			non {0 0} 79 99
			12
			noff {0 0} 79 100
			3
			non {0 0} 81 103
			7
			noff {0 0} 81 100
			2
			noff {0 0} 76 100
			10
			non {0 0} 76 20
			1
			non {0 0} 82 99
			5
			noff {0 0} 82 100
			non {0 0} 83 60
			52
			noff {0 0} 76 100
			2
			noff {0 0} 83 100
			38
			non {0 0} 90 108
			10
			non {0 0} 87 48
			3
			noff {0 0} 90 100
			8
			noff {0 0} 87 100
			3
			non {0 0} 83 83
			6
			noff {0 0} 83 100
			4
			non {0 0} 81 86
			5
			non {0 0} 82 56
			3
			noff {0 0} 81 100
			4
			noff {0 0} 82 100
			11
			non {0 0} 79 99
			13
			noff {0 0} 79 100
			3
			non {0 0} 76 38
			9
			non {0 0} 79 108
			12
			noff {0 0} 79 100
			5
			non {0 0} 81 108
			3
			noff {0 0} 76 100
			noff {0 0} 81 100
			20
			non {0 0} 76 99
			1
			non {0 0} 81 120
			13
			noff {0 0} 76 100
			7
			noff {0 0} 81 100
			3
			non {0 0} 76 37
			8
			non {0 0} 79 108
			12
			noff {0 0} 79 100
			2
			non {0 0} 81 78
			4
			noff {0 0} 81 100
			6
			non {0 0} 82 114
			7
			non {0 0} 83 74
			2
			noff {0 0} 76 100
			noff {0 0} 82 100
			9
			non {0 0} 79 92
			3
			noff {0 0} 83 100
			6
			non {0 0} 76 63
			1
			noff {0 0} 79 100
			12
			non {0 0} 79 127
			5
			noff {0 0} 79 100
			4
			noff {0 0} 76 100
			non {0 0} 81 103
			7
			non {0 0} 79 95
			3
			noff {0 0} 81 100
			4
			noff {0 0} 79 100
			1
			non {0 0} 76 63
			8
			non {0 0} 77 78
			3
			noff {0 0} 76 100
			3
			noff {0 0} 77 100
			1
			non {0 0} 78 46
			7
			non {0 0} 74 99
			2
			noff {0 0} 78 100
			9
			noff {0 0} 74 100
			non {0 0} 71 59
			14
			non {0 0} 74 127
			3
			noff {0 0} 71 100
			4
			noff {0 0} 74 100
			18
			non {0 0} 71 127
			non {0 0} 76 114
			31
			noff {0 0} 76 100
			17
			noff {0 0} 71 100
		}
	}
	songtrk or1 {
		curfilt organ
		mute 0
		track {
			120
			non {0 2} 74 69
			non {0 2} 67 92
			4
			noff {0 2} 74 100
			noff {0 2} 67 100
			44
			non {0 2} 74 81
			non {0 2} 67 92
			5
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			42
			non {0 2} 74 114
			non {0 2} 67 103
			5
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			42
			non {0 2} 67 108
			non {0 2} 74 103
			5
			noff {0 2} 67 100
			noff {0 2} 74 100
			43
			non {0 2} 74 114
			non {0 2} 67 95
			5
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			42
			non {0 2} 74 114
			non {0 2} 67 108
			5
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			42
			non {0 2} 67 95
			non {0 2} 74 99
			5
			noff {0 2} 67 100
			noff {0 2} 74 100
			43
			non {0 2} 67 103
			non {0 2} 74 108
			5
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			42
			non {0 2} 67 95
			non {0 2} 74 114
			5
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			42
			non {0 2} 67 95
			non {0 2} 74 103
			5
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			42
			non {0 2} 67 103
			non {0 2} 74 127
			5
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			42
			non {0 2} 74 127
			non {0 2} 67 95
			5
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			42
			non {0 2} 67 103
			non {0 2} 74 127
			5
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			43
			non {0 2} 67 114
			non {0 2} 74 120
			5
			noff {0 2} 67 100
			noff {0 2} 74 100
			42
			non {0 2} 67 99
			1
			non {0 2} 74 108
			6
			noff {0 2} 67 100
			noff {0 2} 74 100
			42
			non {0 2} 67 108
			non {0 2} 74 127
			5
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			41
			non {0 2} 67 99
			non {0 2} 74 114
			5
			noff {0 2} 67 100
			noff {0 2} 74 100
			43
			non {0 2} 67 99
			non {0 2} 74 120
			5
			noff {0 2} 67 100
			noff {0 2} 74 100
			43
			non {0 2} 67 108
			non {0 2} 74 127
			4
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			43
			non {0 2} 67 99
			non {0 2} 74 120
			5
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			42
			non {0 2} 74 127
			non {0 2} 67 103
			5
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			42
			non {0 2} 74 108
			non {0 2} 67 99
			6
			noff {0 2} 74 100
			noff {0 2} 67 100
			42
			non {0 2} 67 108
			non {0 2} 74 114
			7
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			40
			non {0 2} 67 108
			non {0 2} 74 103
			5
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			43
			non {0 2} 67 103
			non {0 2} 74 127
			5
			noff {0 2} 67 100
			noff {0 2} 74 100
			42
			non {0 2} 67 99
			non {0 2} 74 103
			5
			noff {0 2} 74 100
			2
			noff {0 2} 67 100
			41
			non {0 2} 67 95
			non {0 2} 74 103
			6
			noff {0 2} 67 100
			noff {0 2} 74 100
			42
			non {0 2} 74 108
			non {0 2} 67 83
			5
			noff {0 2} 74 100
			noff {0 2} 67 100
			43
			non {0 2} 67 95
			non {0 2} 74 114
			5
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			42
			non {0 2} 67 95
			non {0 2} 74 120
			6
			noff {0 2} 67 100
			1
			noff {0 2} 74 100
			41
			non {0 2} 74 127
			non {0 2} 67 120
			6
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			41
			non {0 2} 67 103
			1
			non {0 2} 74 114
			4
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			42
			non {0 2} 71 103
			non {0 2} 76 108
			6
			noff {0 2} 71 100
			noff {0 2} 76 100
			42
			non {0 2} 71 103
			1
			non {0 2} 76 103
			4
			noff {0 2} 76 100
			2
			noff {0 2} 71 100
			41
			non {0 2} 71 99
			non {0 2} 76 114
			5
			noff {0 2} 76 100
			3
			noff {0 2} 71 100
			40
			non {0 2} 76 114
			non {0 2} 71 103
			6
			noff {0 2} 76 100
			2
			noff {0 2} 71 100
			40
			non {0 2} 76 92
			non {0 2} 69 89
			6
			noff {0 2} 69 100
			2
			noff {0 2} 76 100
			41
			non {0 2} 76 108
			non {0 2} 69 127
			4
			noff {0 2} 76 100
			1
			noff {0 2} 69 100
			42
			non {0 2} 76 92
			non {0 2} 69 114
			6
			noff {0 2} 76 100
			noff {0 2} 69 100
			42
			non {0 2} 76 103
			non {0 2} 69 95
			6
			noff {0 2} 76 100
			noff {0 2} 69 100
			42
			non {0 2} 69 99
			non {0 2} 75 114
			5
			noff {0 2} 75 100
			2
			noff {0 2} 69 100
			41
			non {0 2} 69 99
			non {0 2} 75 103
			7
			noff {0 2} 75 100
			1
			noff {0 2} 69 100
			40
			non {0 2} 69 95
			non {0 2} 75 103
			6
			noff {0 2} 75 100
			3
			noff {0 2} 69 100
			39
			non {0 2} 69 103
			non {0 2} 75 108
			8
			noff {0 2} 69 100
			noff {0 2} 75 100
			40
			non {0 2} 74 127
			non {0 2} 67 108
			6
			noff {0 2} 74 100
			noff {0 2} 67 100
			42
			non {0 2} 74 127
			non {0 2} 67 114
			5
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			42
			non {0 2} 67 103
			non {0 2} 74 127
			5
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			42
			non {0 2} 67 95
			non {0 2} 74 114
			5
			noff {0 2} 67 100
			noff {0 2} 74 100
			44
			non {0 2} 71 99
			non {0 2} 76 120
			6
			noff {0 2} 71 100
			noff {0 2} 76 100
			41
			non {0 2} 71 86
			non {0 2} 76 103
			5
			noff {0 2} 76 100
			1
			noff {0 2} 71 100
			42
			non {0 2} 71 99
			non {0 2} 76 114
			4
			noff {0 2} 76 100
			2
			noff {0 2} 71 100
			42
			non {0 2} 71 103
			non {0 2} 76 114
			5
			noff {0 2} 76 100
			2
			noff {0 2} 71 100
			41
			non {0 2} 76 108
			1
			non {0 2} 69 114
			6
			noff {0 2} 76 100
			noff {0 2} 69 100
			41
			non {0 2} 76 114
			1
			non {0 2} 69 127
			5
			noff {0 2} 76 100
			noff {0 2} 69 100
			42
			non {0 2} 76 103
			non {0 2} 69 95
			5
			noff {0 2} 69 100
			2
			noff {0 2} 76 100
			41
			non {0 2} 76 103
			non {0 2} 69 127
			6
			noff {0 2} 69 100
			1
			noff {0 2} 76 100
			41
			non {0 2} 69 103
			non {0 2} 75 95
			5
			noff {0 2} 75 100
			1
			noff {0 2} 69 100
			42
			non {0 2} 69 120
			non {0 2} 75 120
			5
			noff {0 2} 69 100
			1
			noff {0 2} 75 100
			43
			non {0 2} 69 92
			non {0 2} 75 114
			5
			noff {0 2} 69 100
			1
			noff {0 2} 75 100
			41
			non {0 2} 69 120
			non {0 2} 75 120
			5
			noff {0 2} 75 100
			2
			noff {0 2} 69 100
			41
			non {0 2} 74 103
			non {0 2} 67 99
			6
			noff {0 2} 74 100
			noff {0 2} 67 100
			42
			non {0 2} 67 89
			non {0 2} 74 108
			5
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			42
			non {0 2} 67 103
			non {0 2} 74 127
			5
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
			42
			non {0 2} 67 99
			non {0 2} 74 103
			6
			noff {0 2} 74 100
			1
			noff {0 2} 67 100
		}
	}
	songtrk st1 {
		curfilt strings
		mute 0
		track {
			864
			non {0 4} 71 41
			1
			non {0 4} 67 28
			750
			noff {0 4} 71 100
			3
			noff {0 4} 67 100
			13
			non {0 4} 67 37
			1
			non {0 4} 72 44
			191
			noff {0 4} 67 100
			4
			non {0 4} 69 39
			non {0 4} 66 39
			178
			noff {0 4} 69 100
			1
			noff {0 4} 72 100
			noff {0 4} 66 100
			10
			non {0 4} 71 40
			non {0 4} 66 45
			180
			noff {0 4} 66 100
			10
			noff {0 4} 71 100
			4
			non {0 4} 67 49
			non {0 4} 71 53
			181
			noff {0 4} 67 100
			3
			noff {0 4} 71 100
			8
			non {0 4} 67 44
			non {0 4} 72 51
			180
			noff {0 4} 67 100
			12
			non {0 4} 66 48
			184
			noff {0 4} 72 100
			5
			non {0 4} 71 44
			176
			noff {0 4} 66 100
			18
			non {0 4} 67 33
			189
			noff {0 4} 71 100
			noff {0 4} 67 100
		}
	}
	songsx gm_on {
		sysex {
			unit 0
			data	0xf0 0x7e 0x7f 0x09 0x01 0xf7
		}
	}
	curtrk pi1
	curfilt piano
	cursx gm_on
	curin kbd
	curout piano
	curpos 0
	curlen 0
	curquant 0
	curev any {0..15 0..15}
	metro {
		mask	rec
		lo	non {0 9} 68 90
		hi	non {0 9} 67 127
	}
}
